# illustration

./: .gitignore  .project  .springBeans  HELP.md  README.md  illustration (1).sql  illustration.sql  pom.xml
src/main/java/net/ausiasmarch/: IllustrationApp.java
src/main/java/net/ausiasmarch/api/: AccountResource.java  AlbumController.java  CategoryController.java  CategoryResource.java  CommentController.java  CommentResource.java  ImageController.java  ImageResource.java  JwtAuthenticationController.java  JwtAuthenticationResource.java  MessageController.java  RoleController.java  RoleResource.java  SessionController.java  SessionResource.java  UserController.java  UserResource.java
src/main/java/net/ausiasmarch/config/: CorsFilter.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  WebConfigurer.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/net/ausiasmarch/configuration/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/net/ausiasmarch/constroller/: RoleController.java  SessionController.java  UserController.java
src/main/java/net/ausiasmarch/dao/implementation/generic/: GenericDaoImplementation.java
src/main/java/net/ausiasmarch/dao/implementation/specific/: AlbumDao.java  CategoryDao.java  CommentDao.java  ImageDao.java  MessageDao.java  RoleDao.java  UserDao.java
src/main/java/net/ausiasmarch/dao/interfaces/generic/: GenericDaoInterface.java
src/main/java/net/ausiasmarch/dao/interfaces/specific/: AlbumDaoJpaInterface.java  CategoryDaoJpaInterface.java  CommentDaoJpaInterface.java  FollowerDaoJpaInterface.java  ImageDaoJpaInterface.java  LikeDaoJpaInterface.java  MessageDaoJpaInterface.java  RoleDaoJpaInterface.java  UserDaoJpaInterface.java
src/main/java/net/ausiasmarch/domain/: Authority.java  Category.java  Comment.java  Follower.java  FollowerId.java  Image.java  JwtResponse.java  Like.java  LikeId.java  LoginVM.java  User.java
src/main/java/net/ausiasmarch/domain/interfaces/: GenericEntityInterface.java
src/main/java/net/ausiasmarch/domain/mapper/: CategoryMapper.java  CommentMapper.java  EntityMapper.java  ImageMapper.java  UserMapper.java
src/main/java/net/ausiasmarch/entity/: AlbumEntity.java  CategoryEntity.java  CommentEntity.java  FollowerEntity.java  FollowerId.java  ImageEntity.java  JwtRequest.java  JwtResponse.java  LikeEntity.java  LikeId.java  MessageEntity.java  MessageKey.java  RolEntity.java  RoleEntity.java  UserEntity.java
src/main/java/net/ausiasmarch/entity/dto/: UserDTO.java
src/main/java/net/ausiasmarch/entity/interfaces/: GenericEntityInterface.java
src/main/java/net/ausiasmarch/entity/mapper/: UserMapper.java
src/main/java/net/ausiasmarch/errors/: BadRequestAlertException.java  CurrentUserNotFoundException.java  ErrorConstants.java
src/main/java/net/ausiasmarch/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/net/ausiasmarch/repository/: CategoryRepository.java  CommentRepository.java  FollowerRepository.java  ImageRepository.java  LikeRepository.java  UserRepository.java
src/main/java/net/ausiasmarch/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  UserNotActivatedException.java
src/main/java/net/ausiasmarch/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/net/ausiasmarch/service/: CategoryService.java  CommentService.java  ImageService.java  UserService.java
src/main/java/net/ausiasmarch/service/dto/: CategoryDTO.java  CommentDTO.java  ImageDTO.java  UserDTO.java
src/main/java/net/ausiasmarch/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  ImageServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/net/ausiasmarch/service/implementation/generic/: GenericServiceImplementation.java
src/main/java/net/ausiasmarch/service/implementation/specific/: AlbumService.java  CategoryService.java  CommentService.java  ImageService.java  MessageService.java  RoleService.java  StorageService.java  UserService.java
src/main/java/net/ausiasmarch/service/interfaces/generic/: GenericServiceInterface.java
src/main/java/net/ausiasmarch/service/interfaces/specific/: CommentServiceInterface.java  RoleServiceInterface.java  UserServiceInterface.java
src/main/java/net/ausiasmarch/service/jwt/: JwtUserDetailsService.java
src/main/java/net/ausiasmarch/session/: Session.java
src/main/java/net/ausiasmarch/web/rest/: AccountResource.java  CategoryResource.java  CommentResource.java  ImageResource.java  UserJWTController.java  UserResource.java
src/main/resources/: application.properties
src/test/java/net/ausiasmarch/: IllustrationAppTests.java
